jsDelivr CDN URLs for mpbarbosa/ibira.js v0.2.2-alpha
Generated: Thu Jan  1 11:11:30 -03 2026
=============================================================================

PRODUCTION (Recommended - Specific Version):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.2.2-alpha/src/index.js

DEVELOPMENT (Latest from branch):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@main/src/index.js

VERSION RANGE (Auto-update patches):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.2/src/index.js

NPM CDN (if published to npm):
https://cdn.jsdelivr.net/npm/ibira.js@0.2.2-alpha/src/index.js

HTML USAGE:
<script src="https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.2.2-alpha/src/index.js"></script>

ES MODULE:
<script type="module">
  import { IbiraAPIFetcher } from 'https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.2.2-alpha/src/index.js';
</script>

PACKAGE INFO API:
https://data.jsdelivr.com/v1/package/gh/mpbarbosa/ibira.js@0.2.2-alpha

=============================================================================
