jsDelivr CDN URLs for mpbarbosa/ibira.js v0.3.6-alpha
Generated: Thu Mar 13 00:00:00 -03 2026
=============================================================================

PRODUCTION (Recommended - Specific Version):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.3.6-alpha/dist/index.mjs

DEVELOPMENT (Latest from branch):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@main/dist/index.mjs

VERSION RANGE (Auto-update patches):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.3/dist/index.mjs

NPM CDN (if published to npm):
https://cdn.jsdelivr.net/npm/ibira.js@0.3.6-alpha/dist/index.mjs

HTML USAGE:
<script src="https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.3.6-alpha/dist/index.mjs"></script>

ES MODULE:
<script type="module">
  import { IbiraAPIFetcher } from 'https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.3.6-alpha/dist/index.mjs';
</script>

PACKAGE INFO API:
https://data.jsdelivr.com/v1/package/gh/mpbarbosa/ibira.js@0.3.6-alpha

=============================================================================
