jsDelivr CDN URLs for mpbarbosa/ibira.js v0.4.13-alpha
Generated: Wed Mar 25 18:09:25 -03 2026
=============================================================================

PRODUCTION (Recommended - Specific Version):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.4.13-alpha/dist/index.mjs

DEVELOPMENT (Latest from branch):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@main/dist/index.mjs

VERSION RANGE (Auto-update patches):
https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.4/dist/index.mjs

NPM CDN (if published to npm):
https://cdn.jsdelivr.net/npm/ibira.js@0.4.13-alpha/dist/index.mjs

HTML USAGE:
<script src="https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.4.13-alpha/dist/index.mjs"></script>

ES MODULE:
<script type="module">
  import { IbiraAPIFetcher } from 'https://cdn.jsdelivr.net/gh/mpbarbosa/ibira.js@0.4.13-alpha/dist/index.mjs';
</script>

PACKAGE INFO API:
https://data.jsdelivr.com/v1/package/gh/mpbarbosa/ibira.js@0.4.13-alpha

=============================================================================

BUNDLED DEPENDENCY — bessa_patterns.ts v0.12.3-alpha
(DualObserverSubject is bundled into the ibira.js dist — no separate load required)
=============================================================================

bessa_patterns.ts CDN (GitHub via jsDelivr):
https://cdn.jsdelivr.net/gh/mpbarbosa/bessa_patterns.ts@v0.12.3-alpha/dist/index.mjs

bessa_patterns.ts CDN (npm via jsDelivr, when published):
https://cdn.jsdelivr.net/npm/bessa_patterns.ts@0.12.3-alpha/dist/index.mjs

bessa_patterns.ts GitHub repository:
https://github.com/mpbarbosa/bessa_patterns.ts

=============================================================================
